<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게임 이미지 페이지</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
        .font {font-family: 'Poor Story', cursive;}
        .top_left{
        width: 150px;
        height: 180px;
        display: inline;
        }
        .top_left img{
width: 150px;
height: 150px;
float: left;
}
        .top_mid_logo{
            height: 80px;
            width: 300px;
            padding: 25px;
        text-align: center;
        letter-spacing: 2px;
        font-size: 1.4rem;
        margin-left: 670px;
        
        }
        .login{
            height: 25px;
            width: 200px;
            float: right;
            text-align: center;
            display: inline;
        
        }
        .login>a{
            text-decoration-line: none;
        }
        .login>a:hover{
            border-radius: 5px;
        }
        .top_menu{
            height: 50px;
            margin-top: 40px;
            border-top: 2px solid black;
            border-bottom: 2px solid black ;
        }
        ul a{
    text-decoration-line:none ;
}
a:visited{
    color: blue;
}
        ul li {list-style: none;
            text-decoration-line: none;
            float: left;
            margin-left: 350px;
        }

img{
    margin-top: 20px;
        height: 250px;
           width:  250px;
 }
        
        </style>
        </head>
        <body>
            <div class="font">

                <!-- 상단 왼쪽 부분 -->
                <div class="top_left">
            <a href="kcjhome.html"><img src="C:\Users\rlack\Documents\web0919_kcj\html_css\html\mywebsite\image\game-1926905_640.png"></a>
        </div>
        <!-- 상단 가운데 로고-->
        <div class="top_mid_logo">
            <h1>게임 커뮤니티</h1>
        </div>
        <div class="login">
            <a href="login.html"> 로그인&nbsp;&nbsp;&nbsp; </a>
            <a href="Register.html"> 회원가입 </a>
        </div>
        
        <div class ="top_menu">
            <ul>
                <li><a href="board.html">게시판</a></li>
                <li><a href="image.html">게임 이미지</a></li>
                <li><a href="video.html">게임 영상</a></li>
            </ul>
            
        </div>
        
        <div class="img">
            <a href="./image/reddead1.png"><img src="./image/reddead1.png" alt=""></a>
            <a href="./image/Red Dead Redemption 2 Screenshot 2022.11.03 - 09.57.16.17.png"><img src="./image/Red Dead Redemption 2 Screenshot 2022.11.03 - 09.57.16.17.png" alt=""></a>
            <a href="./image/Screenshot 2022.11.03 - 10.09.37.14.png"><img src="./image/Screenshot 2022.11.03 - 10.09.37.14.png" alt=""></a>
            <a href="./image/Screenshot 2022.11.03 - 10.10.06.89.png"><img src="./image/Screenshot 2022.11.03 - 10.10.06.89.png" alt=""></a>
            <a href="./image/Screenshot 2022.11.03 - 10.10.22.59.png"><img src="./image/Screenshot 2022.11.03 - 10.10.22.59.png" alt=""></a>
            <a href="./image/Screenshot 2022.11.03 - 10.10.55.50.png"><img src="./image/Screenshot 2022.11.03 - 10.10.55.50.png" alt=""></a>
        </div>
        
        


        
        
        
    </div>
        
    </body>
    </html>