<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>indexpage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
        .font {font-family: 'Poor Story', cursive;}
        .top_left {
            width: 150px;
            height: 180px;
            display: inline;
        }

        .top_left img {
            width: 150px;
            height: 150px;
            float: left;
        }

        .top_mid_logo {
            height: 80px;
            width: 300px;
            padding: 25px;
            text-align: center;
            letter-spacing: 2px;
            font-size: 1.4rem;
            margin-left: 670px;
        }
        .top_mid_logo>a{
            text-shadow: 2px;
            text-decoration: none;
            color: black;
        }

        .login {
            height: 25px;
            width: 200px;
            float: right;
            text-align: center;
            display: inline;
        }

        .login>a {
            text-decoration-line: none;
        }

        .login>a:hover {
            background-color: burlywood;
            border-radius: 5px;
        }
        .hi{
            height: 50px;
            width: 500px;
            margin: auto;
            
        }
        .top_menu {
            height: 50px;
            margin-top: 40px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        ul a {
            text-decoration-line: none;
        }

     

        ul li {
            list-style: none;
            text-decoration-line: none;
            float: left;
            margin-left: 350px;
        }

        .bottom {
            background-color: aqua;
            height: 60px;
            line-height: 25px;
            font-size: 0.7rem;
            border-top: 1px solid;
            margin-top: 650px;
            letter-spacing: 0.5px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        .bottom li {
            margin-left: 600px;
        }
    </style>
</head>

<body>
    <div class="font">

        <!-- 상단 왼쪽 부분 -->
        <div class="top_left">
            <a href="kcjhome.html"><img
                src="C:\Users\rlack\Documents\web0919_kcj\html_css\html\mywebsite\image\game-1926905_640.png"></a>
            </div>
            <!-- 상단 가운데 로고-->
            <div class="top_mid_logo">
                <a href="./kcjhome.html"> <h1>게임 커뮤니티</h1> </a>
            </div>
            <div class="login">
                <a href="login.html"> 로그인&nbsp;&nbsp;&nbsp; </a>
                <a href="Register.html"> 회원가입 </a>
            </div>
            <div class="top_menu">
                <ul>
                    <li><a href="board.html">게시판</a></li>
                    <li><a href="image.html">게임 이미지</a></li>
                    <li><a href="video.html">게임 영상</a></li>
                </ul>
            </div>
            <div class="hi">
                
                <h1>인사글</h1>
                게임 관련 자료를 올리는 사이트 입니다
                
                <h4>기능설명</h4>
                게임 이미지 탭 에서 이미지 클릭시 원본 이미지 확인 가능<br><br>
                게임 영상 탭 에서 이미지 클릭시 영상 원본 확인 가능
            </div>
        
            
            <div class="bottom">
                <ul>
                    <li>(우)50250 서울시 영등포 문래동 대표전화 02-0000-0000 / 팩스번호 : 02-1234-4567</li> <br>
                    <li>Copyright&copy;2022 게임커뮤니티 All Right Reserved</li>
                </ul>

            </div>
            
        </div>
        </body>
        
</html>